<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yahtzee</title>
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
    <script src="main.js"></script>
</head>
<body>

<h1 class="title">Yahtzee üé≤</h1>
<div class="reset_container">
    <button class="reset" id="resetGameButton">Reset Game</button>
</div>
<div class="main-container">
    <div class="outtercontainer_left">
        <div class="outtercontainer">
            
            <button id="roll-button" class="roll">ROLL DICE</button>
        </div>
        <div class="outtercontainer">
            <div class="roles_left">You can roll <a id="roll-count">3</a> more <a id="roll-count-lang">times</a> üîÅ</div>
        </div>

        <div class="outtercontainer">
            <div class="innercontainer" id="dice1"></div>
            <div class="innercontainer" id="dice2"></div>
            <div class="innercontainer" id="dice3"></div>
            <div class="innercontainer" id="dice4"></div>
            <div class="innercontainer" id="dice5"></div>

        </div>
        <div class="outtercontainer">
            <button class="innercontainer_lock" disabled="disabled" id="keep1">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="Keep2">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep3">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep4">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep5">Keep</button>
        </div>
       
        <div class="score">Your Score is: <a id="score-info">0</a></div>
       

    </div>

    <div class="outtercontainer_right">
        <table>
            <thead>
            <tr>
                <th>Category</th>
                <th>Explanation</th>
                <th id="name-player-1">Score</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Ones</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only ones count</span>
                    </div>
                </td>
                <td id="score-ones-1"></td>
                <td>
                    <button id="ones" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Twos</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only twos count</span>
                    </div>
                </td>
                <td id="score-twos-1"></td>
                <td>
                    <button id="twos" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Threes</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only threes count</span>
                    </div>
                </td>
                <td id="score-threes-1"></td>
                <td>
                    <button id="threes" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fours</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only fours count</span>
                    </div>
                </td>
                <td id="score-fours-1"></td>
                <td>
                    <button id="fours" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fives</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only fives count</span>
                    </div>
                </td>
                <td id="score-fives-1"></td>
                <td>
                    <button id="fives" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Sixes</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Only sixes count</span>
                    </div>
                </td>
                <td id="score-sixes-1"></td>
                <td>
                    <button id="sixes" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Bonus</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Foreceive 35 points if you get to 63 in the upper Section</span>
                    </div>
                </td>
                <td id="score-bonus-1"></td>
                <td></td>
            </tr>
            <tr>
                <td>Score upper Section</td>
                <td></td>
                <td id="upper-sum-1"></td>
                <td></td>
            </tr>
            <tr>
                <td>Three of a Kind</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Three of a kind are 3 of the same numbers. The remaining numbers are getting added as points</span>
                    </div>
                </td>
                <td id="score-ThreeOfAKind-1"></td>
                <td>
                    <button id="ThreeOfAKind" disabled="disabled" class="lower">Score</button>
                </td>

            </tr>
            <tr>
                <td>Four of a Kind</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">Four of a kind are 4 of the same numbers. The fith number is getting added as points</span>
                    </div>
                </td>
                <td id="score-FourOfAKind-1"></td>
                <td>
                    <button id="FourOfAKind" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Full House</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">A Full House is 3 of a kind and 2 of a kind</span>
                    </div>
                </td>
                <td id="score-FullHouse-1"></td>
                <td>
                    <button id="FullHouse" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Small Straight</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">A Small Straight is 4 numbers in a chronological sequence</span>
                    </div>
                </td>
                <td id="score-SmallStraight-1"></td>
                <td>
                    <button id="SmallStraight" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Large Straight</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">A Large Straight is 5 numbers in a chronological sequence</span>
                    </div>
                </td>
                <td id="score-LargeStraight-1"></td>
                <td>
                    <button id="LargeStraight" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Yahtzee</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">A Yahtzee is five-of-a-kind and scores 50 points, the highest of any category.</span>
                    </div>
                </td>
                <td id="score-Yahtzee-1"></td>
                <td>
                    <button id="Yahtzee" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Chance</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip"> 
                        <span class="tooltiptext">A Chance just summarizes all of you throws together</span>
                    </div>
                </td>
                <td id="score-Chance-1"></td>
                <td>
                    <button id="Chance" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr class="rules">
                <td>Ruleset</td>
                <td>
                    <div class="tooltip"><img src="assets/info-circle.svg" alt="Info-Tooltip">
                    <span class="tooltiptext">The objective of the game is to score points by rolling five dice to make certain combinations. The dice can be rolled up to three times in a turn to try to make various scoring combinations. After each round, the player chooses which scoring category is to be used for that round. Once a category has been used in the game, it cannot be used again. The scoring categories have varying point values, some of which are fixed values and others for which the score depends on the value of the dice. You can keep dice by locking them so you don't loose the min the next rounds </span>
                    </div> 
                </td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>